{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
FISH&CHIPS\
by Philip Trautmann\
\'a92017
\b0 \
\
Free for Personal use ONLY.\
\
This is the demo version. Get the full version and other styles of this font including a license for commercial use on www.phitradesign-fonts.com/fishandchips\
\
If you're buying it for a company with more than 10 members you'll need to contact me first, either on my website www.phitradesign-fonts.com or license@phitradesign-fonts.com\
\
Thanks!\
\
}